<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* Large Desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

        /* Landscape phones and down */
        @media (max-width: 480px) {
            body {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

        /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

            .statistics h3, .statistics p {
                color: white;
            }

        /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

            .footer p {
                font-size: 12px;
            }

            .footer a {
                color: #cccccc;
            }
    </style>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#" class="brand">RPS</a>
<!--
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
-->
            </div>
        </div>
    </div>


    <div class="container">
        <div class="rob-fluid heading">
            <div class="span12">
                <h1>Rock Paper Scissors</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">So official, you can bet on it.</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img src="images/Rock-Paper-Scissors.jpg" class="img-polaroid" />
            </div>

            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>100</h3>
                                <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3>
                                <p>of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3>
                                <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%;"></div>
                        <div class="bar bar-warning" style="width: 40%;"></div>
                    </div>
                </div>
            </div>

            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
            </div>

            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter">| Twitter</i></button>
                <button class="btn btn-facebook"><i class="icon-facebook">| Facebook</i></button>
            </div>
        </div>

    </div>


    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img src="images/argument.jpg" alt="" class="img-polaroid" />
        </div>
        <div class="span5 copy">
            <p>
                When you just can't seem to settle on something, one of the best methods to get a final decision is to play a round of Rock Paper Scissors.
            </p>
        </div>
    </div>

    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                Playing a game is simple, easy, and once a winner has been determined, you can move.
            </p>
        </div>
        <div class="span5 asset">
            <img src="images/AllBetter.jpg" alt="" class="img-polaroid" />
        </div>
    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div id="accordion2" class="accordion">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">What is Rock Paper Scissors?</a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Rock-paper-scissors is a hand game usually played by two people, where players simultaneously form one of three shapes with an outstretched hand. The "rock" beats scissors, the "scissors" beat paper and the "paper" beats rock; if both players...
                            <a href="http://en.wikipedia.org/wiki/Rock-paper-scissors" target="_blank" >[continue]</a>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">How do I win?</a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            Rock-paper-scissors has many different strategies. We suggest a random strategy.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row-fluid footer">
        <div class="span12">
            <p>
                This work is licensed under the 
                    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that twould otherwise be put at the bottom of the page
            </p>
        </div>
    </div>


</body>
</html>
